# TestBuilder

./: Enfinity.ERP.Automation.csproj  Enfinity.ERP.Automation.slnx  README.md
Archieve/: HeaderHandler.cs  InvoiceExecutor1.cs  LineHandlers.cs  LinesHandler.cs  LinesHandlers.cs  OthersHandler.cs  PaymentsHandler.cs
Config/: appsettings.staging.json  appsettings.test.json
Core/Base/: BaseExecutor.cs  BaseHandler.cs  BaseTest.cs  BaseValidator.cs
Core/DataModels/Shared/: BaseDocumentDM.cs  ExpectedResultDM.cs  ExpectedTotalsDM.cs  FeaturesDM.cs  PreferenceDM.cs  TxnParameterDM.cs
Core/Engine/: SectionDefinition.cs  SectionEngine.cs
Core/Enums/: BrowserType.cs  ChargesAllocationMethod.cs  DocumentStatus.cs  ERPModule.cs  EnvironmentType.cs  InterfaceType.cs  PreferredSalesPrice.cs  SalesPriceCheckBelowCost.cs  TestScenario.cs
Core/Utilities/: DriverFactory.cs  JsonLoader.cs  LoginHelper.cs  NetworkHelper.cs  ReportHelper.cs  ScreenshotHelper.cs  WaitHelper.cs
Modules/Sales/Builders/: InvoiceBuilder.cs  SalesInvoiceBuilder.cs
Modules/Sales/Data/Invoice/Approve/: Invoice_Approval_MultiLine_ValidateTotal.json
Modules/Sales/Data/Invoice/Create/: Invoice_Create_MultiLine_ValidateTotal.json
Modules/Sales/Data/SalesInvoice/Approve/: SalesInvoice_Approval_MultiLine_ValidateTotal.json
Modules/Sales/Data/SalesInvoice/Create/: Create.json  SI_Create_Basic.json  SalesInvoice_Create_MultiLine_ValidateTotal.json
Modules/Sales/DataModels/: InvoiceTotalsResponse.cs  SalesInvoiceChargesDM.cs  SalesInvoiceDM.cs  SalesInvoiceHeaderDM.cs  SalesInvoiceLineDM.cs  SalesInvoiceOthersDM.cs  SalesInvoicePaymentsDM.cs  SalesOrderDM.cs  SalesReturnDM.cs  TotalsResponseDM.cs
Modules/Sales/DataModels/Invoice/: InvoiceChargesDM.cs  InvoiceDM.cs  InvoiceDiscountDM.cs  InvoiceHeaderDM.cs  InvoiceLineDM.cs  InvoiceOthersDM.cs  InvoicePaymentsDM.cs  TotalsResponseDM.cs
Modules/Sales/DataModels/Order/: OrderDM.cs
Modules/Sales/DataModels/Return/: ReturnDM.cs
Modules/Sales/Executors/: InvoiceExecutor.cs  OrderExecutor.cs  ReturnExecutor.cs  SalesInvoiceExecutor.cs  SalesOrderExecutor.cs  SalesReturnExecutor.cs
Modules/Sales/Handlers/: ChargesHandler.cs  DiscountHandler.cs  EntityHandler.cs  ExpectationHandler.cs  HeaderHandler.cs  HeaderHandlers.cs  LineHandler.cs  LineHandlers.cs  LinesHandler.cs  LinesHandlers.cs  OtherHandler.cs  OthersHandler.cs  PaymentHandler.cs  PaymentsHandler.cs
Modules/Sales/TestCases/: SalesInvoiceTests.cs  SalesOrderTests.cs  SalesReturnTests.cs
Modules/Sales/Tests/: DeliveryNoteTests.cs  InvoiceTests.cs  OrderTests.cs  QuotationTests.cs  ReturnTests.cs
Modules/Sales/Validators/: HeaderValidator.cs  LinesValidator.cs  MessageValidator.cs  TotalsValidator.cs
runsettings/: test.runsettings
